<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link href="css/styles.css" rel="stylesheet" /> 
    <link href="css/responsive.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>
<body>
    
    <header>
        <div class="navbar-toggler" type="button">
            <i class="fa fa-bars"></i>
        </div>
        <div class="brand">
            <p>BASICS</p>
        </div>
        <nav>
            <div class="navbar-close">
                <i class="fa fa-light fa-xmark"></i>
            </div>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="intro">Introducing BASICS</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="aboutme">About me</a></li>
                <li><a href="mycredentials">My Credentials</a></li>
                <li><a href="campaigns">Campaigns</a></li>
                <li><a href="testimonials">Testimonials</a></li>
                <li><a href="letsconnect">Let’s connect</a></li>
            </ul>

            <div class="menucontact">
                <p>Do get in touch to say hello, set up a meeting, or chat about branding things.</p>
                <div class="details">
                    <a href="tel:+919167884920"><i class="fa-solid fa-phone"></i> +91 91678 84920</a>
                    <br>
                    <a href="mailto:shailendra.shyamsukha@gmail.com"><i class="fa-solid fa-envelope"></i> shailendra.shyamsukha@gmail.com </a>
                    <br>
                    
                    <a class="" href="https://www.linkedin.com/in/shailendra-shyamsukha/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn </a>
                </div>
            </div>
        </nav>
        <div class="headersocial">
            <a class="" href="https://uk.linkedin.com/in/suzanna-jackson-2a5bb54" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn </a>
        
        </div>
    </header>
    <main>
        <section id="home" class="top tealbg fullheight">
            <div class="typewrite" data-period="2000" data-type='[ "Is your brand struggling to stand out in the competitive market?", "Need a key to unlock your brands potential?", "Maximise brand impact & build true loyalty with expertise" ]'>
                <span class="wrap"></span>
            </div>

        </section>

        <section id="intro" class="yellowbg fullheight">
            <div class="heading">
                <h2>Introducing</h2>
            </div>
            <div class="content text-center">
                <div class="centerall">
                    <div class="container">
                        <h1 class="intro-title"><span>Branding</span> <span>And</span> <span>Strategy</span> <span class="hidden-xs"><br/></span> <span>Including</span> <span>Creative</span> <span>Solutions</span></h1>
                        <span class="border-small" style="width: 0;"></span>
                        <p class="tagline" style="opacity: 0;">A service that aims to help brands maximize impact <span class="hidden-xs"><br/></span> & build true loyalty with expertise</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="tealbg fullheight">
            <div class="heading">
                <h2>Tailored Services</h2>
                <p class="subhead">Igniting Brand Success</p>
            </div>
            <div class="content offwhite text-center">
                <div class="centerall">
                    <div class="container-xs">
                        <div class="services">
                            <div class="item">
                                <p><span><img src="images/icons/brand-strategy-development.png" alt="Brand Strategy Development"></span>Brand Strategy Development</p>
                            </div>
                            <div class="item">
                                <p><span><img src="images/icons/brand-identity.png" alt="Brand Identity & Positioning"></span>Brand Identity & Positioning</p>
                            </div>
                            <div class="item">
                                <p><span><img src="images/icons/communication-strategy.png" alt="Communication Strategy"></span>Communication Strategy</p>
                            </div>
                            <div class="item">
                                <p><span><img src="images/icons/audience-segmentation.png" alt="Audience Segmentation"></span>Audience Segmentation</p>
                            </div>
                            <div class="item">
                                <p><span><img src="images/icons/creative-solutions.png" alt="Creative Solutions"></span>Creative Solutions</p>
                            </div>
                            <div class="item">
                                <p><span><img src="images/icons/brand-audit-analysis.png" alt="Brand Audit & Analysis"></span>Brand Audit & Analysis</p>
                            </div>
                            <div class="item">
                                <p><span><img src="images/icons/allied-services.png" alt="Allied Services"></span>Allied Services</p>
                            </div>
                            <div class="item">
                                <p><span><img src="images/icons/brand-architecture.png" alt="Brand Architecture"></span>Brand Architecture</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="aboutme" class="offwhitebg variableheight">
            <div class="heading">
                <h2>About me</h2>
            </div>
            <div class="content">
                <div class="container">
                    <div class="abouttext">
                        <div class="aboutdescription">
                            <div class="twocol">
                                <div class="col-1">
                                    <img src="images/photo-shailendra.jpg" alt="Shailendra Shyamsukha" />
                                </div>
                                <div class="col-1">
                                    <p>Having successfully completed my Masters at The University of Manchester, I embarked on an exciting journey into the Brand & Marketing World as a Brand Strategy Manager at R K Swamy. With over a decade of experience under my belt, I've honed my skills in executing product campaigns, managing P&L, digital channels, and offline business, specializing in building strong and recognizable brands. My expertise encompasses branding, performance marketing, social media, market research, strategic planning, creative development, and CRM retention, all aimed at effectively communicating brand messages and achieving business goals. I'm honoured to have been distinguished as one of India's top 30 e-commerce leaders, surpassing 500 other accomplished professionals in the field.</p>
                    <p>My unwavering drive to help more brands establish their presence has led me to embrace the consultancy route. When I'm not busy building brands, I enjoy indulging in my passion for collecting sneakers, immersing myself in understanding the language of my toddler, and exploring the dynamic city of Bangalore, my new home. Always on the lookout for new challenges and opportunities to make a meaningful impact, I'm committed to creating brand stories that captivate audiences and drive success.</p>    
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mycredentials" class="tealbg variableheight">
            <div class="heading">
                <h2>My Credentials</h2>
            </div>
            <div class="content">
                <div class="container">
                    <p class="intro text-center">
                        I have experience working with various companies across different industries, from startups to multinational corporations. The main focus is to address specific brand issues and provide effective solutions and building brands. 
                    </p>

                    <div class="clients text-center">
                        <p class="title">My clients are often brand consultancies and design agencies such as:</p>

                        <div class="clients-wrapper">
                            <div class="client-logo">
                                <img src="images/clients/Renault.png" alt="Renault">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/visa.png" alt="Visa">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/NPCI.png" alt="NPCI">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/Radiomirchi.jpg" alt="Radiomirchi">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/zee.png" alt="Zee">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/Big_Bazaar.png" alt="BigBazaar">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/Kalyan_Jewellers.png" alt="Kalyan Jewellers">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/marathon-realty.png" alt="Marathon Realty">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/BharatBenz.jpg" alt="BharatBenz">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/LIC.png" alt="LIC">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/Mahindra-Lifespaces.jpg" alt="Mahindra-Lifespaces">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/Shriram_Group.jpg" alt="Shriram Group">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/bharati_axa.jpg" alt="Bharati Axa">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/pnb_metlife.png" alt="Pnb Metlife">
                            </div>
                            <div class="client-logo">
                                <img src="images/clients/cloudtailor.svg" alt="cloudtailor">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="campaigns" class="offwhitebg variableheight">
            <div class="heading">
                <h2>Campaigns that created a buzz</h2>
            </div>
            <div class="content mx-4">
                <div class="container">
                    <div class="d-flex d-flex-sm">
                        <div class="logo-block">
                            <a href="https://campaignsoftheworld.com/digital/world-first-24-hour-facebook-live-shopping-entertainment-show-by-big-bazaar/" target="_blank"><img src="images/clients/Big_Bazaar.png" alt="BigBazaar" /></a>
                        </div>
                        <div class="logo-block bluebg">
                            <a href="https://www.afaqs.com/news/advertising/bharti-axa-lifes-new-campaign-urges-users-to-do-the-smart-thing#:~:text=Advertising-,Bharti%20AXA%20Life's%20new%20campaign%20urges%20users%20to%20'Do%20the,selecting%20the%20right%20insurance%20cover" target="_blank"><img src="images/clients/bharati_axa.jpg" alt="Bharati Axa" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="tealbg variableheight">
            <div class="heading">
                <h2>Testimonials</h2>
                <p class="subhead">A Word To (from) the Wise</p>
            </div>
            <div class="content mx-4">
                <div class="container">
                    <div class="testimonial">
                        <div class="carousel-testimonial">
                            <div class="item">
                                <div class="testimonial-inner">
                                    <blockquote>
                                        <p>Shailendra has been an invaluable asset to CloudTailor as our Head of Brand and Communications. His strategic thinking, creative insights, and unwavering dedication have been instrumental in shaping our brand's image and positioning in the market. With his expertise, Shailendra has helped us establish a strong brand identity that resonates with our target audience and sets us apart from the competition. His passion for our brand's mission and values is evident in every piece of communication he creates. I am grateful to have Shailendra as a trusted partner in our brand journey, and I have no doubt that his contributions to any firm propel to new heights.
                                        </p>
                                    </blockquote>
                                    <div class="name">
                                        <p>Mahesh Patel,<br> Founder of CloudTailor.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonial-inner">
                                    <blockquote>
                                        <p>I had the pleasure of working with Shailendra at the L&K Saatchi and Saatchi office in Mumbai. Shailendra is a strong strategic thinker and an involved process decision maker, making every consideration for creating, best-in-class fully-integrated work that drives the business forward. His positive attitude and dedication to work make him a great asset to the team.</p>
                                    </blockquote>
                                    <div class="name">
                                        <p>Peenaz Irani <br>VP Client Services, Huge (Canada)</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonial-inner">
                                    <blockquote>
                                        <p>Shailendra was easily my best colleague at LKSS. He operates like an entrepreneur, brimming with ideas, and happily sees them to fruition. Great with managing the teams he worked with, not just his peers, one-downs but also clients, partners etc. He likes to keep things simple and yet effective. Strategic bent of mind and a wholistic approach to solving the task at hand - are also his strengths. Another hard to find trait is the hunger for learning and keep updated - which Shailendra effectively does using tech.</p>
                                    </blockquote>
                                    <div class="name">
                                        <p>Sharon Picardo <br>Executive Director, MullenLowe Lintas</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonial-inner">
                                    <blockquote>
                                        <p>I had worked with Shailendra during my stint at Bharti AXA and his ability to understand the business and generate deep meaningful insights was something that I really admired. He has the right mix of business and creative acumen to help any brand he is working with.</p>
                                    </blockquote>
                                    <div class="name">
                                        <p>Rohitash Chandel <br>DVP, HDFC Bank</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="letsconnect" class="yellowbg">
        <div class="heading">
            <h2>Let’s connect</h2>
        </div>
        <div class="content">
            <div class="container">
            <strong class="footertext">
                Feel free to reach out to me to say hello, schedule a meeting, or discuss anything related to branding. I'm always eager to connect and chat about exciting branding opportunities!
            </strong>
            <p class="contact text-center">
                <a href="tel:+91 91678 84920"><i class="fa-solid fa-phone"></i> +91 91678 84920</a>
               <br>
               <a href="mailto:shailendra.shyamsukha@gmail.com"><i class="fa-solid fa-envelope"></i> shailendra.shyamsukha@gmail.com</a>
               <br>
               
               <a class="" href="https://www.linkedin.com/in/shailendra-shyamsukha/" target="_blank"><i class="fa-brands fa-linkedin"></i> Connect on LinkedIn </a>

                 </p>
                 </div>
                </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>